/** Auto-translated: cs */
/** Auto-translated cs */
/** Auto-translated cs */
/** Auto-translated cs */
/** Auto-translated cs */
/**
 * IMPORTANT: These strings are not ready for localization. DO NOT TRANSLATE THIS FILE.
 * @see https://github.com/sveltia/sveltia-cms/blob/main/src/lib/locales/README.md
 */
export const strings = {
  "collections": "Kolekce",
  "contents": "Obsah",
  "entries": "Položky",
  "files": "Soubory",
  "assets": "Média",
  "media": "Média",
  "workflow": "Pracovní postup",
  "editorial_workflow": "Redakční pracovní postup",
  "menu": "Menu",
  "user_name": "Uživatelské jméno",
  "password": "Heslo",
  "sign_in": "Přihlásit se",
  "sign_in_with_mobile": "Přihlásit se mobilem",
  "sign_in_with_mobile_instruction": "Naskenujte QR kód níže telefonem nebo tabletem pro přihlášení bez hesla. Vaše nastavení budou automaticky zkopírována.",
  "signed_in_as_x": "Přihlášen jako {name}",
  "working_with_local_repo": "Práce s lokálním repozitářem",
  "working_with_test_repo": "Práce s testovacím repozitářem",
  "sign_out": "Odhlásit se",
  "create": "Nové",
  "select": "Vybrat",
  "select_all": "Vybrat vše",
  "upload": "Nahrát",
  "copy": "Kopírovat",
  "download": "Stáhnout",
  "duplicate": "Duplikovat",
  "delete": "Smazat",
  "save": "Uložit",
  "saving": "Ukládání…",
  "rename": "Přejmenovat",
  "update": "Aktualizovat",
  "replace": "Nahradit",
  "add": "Přidat",
  "remove": "Odebrat",
  "remove_x": "Odebrat {name}",
  "clear": "Vymazat",
  "expand": "Rozbalit",
  "expand_all": "Rozbalit vše",
  "collapse": "Sbalit",
  "collapse_all": "Sbalit vše",
  "insert": "Vložit",
  "restore": "Obnovit",
  "discard": "Zahodit",
  "searching": "Hledání…",
  "no_results": "Nebyly nalezeny žádné výsledky.",
  "global": "Globální",
  "primary": "Primární",
  "secondary": "Sekundární",
  "collection": "Kolekce",
  "folder": "Složka",
  "api_key": "API klíč",
  "details": "Podrobnosti",
  "back": "Zpět",
  "loading": "Načítání…",
  "later": "Později",
  "slug": "Slug",
  "clipboard_error": "Při kopírování dat došlo k chybě.",
  "welcome_to_sveltia_cms": "Vítejte v Sveltia CMS",
  "loading_site_config": "Načítání konfigurace webu…",
  "loading_site_data": "Načítání dat webu…",
  "loading_site_data_error": "Při načítání dat webu došlo k chybě.",
  "sign_in_with_x": "Přihlásit se pomocí {service}",
  "sign_in_with_x_using_pat": "Přihlásit se pomocí {service} s PAT",
  "sign_in_using_pat_title": "Přihlásit se pomocí osobního přístupového tokenu",
  "sign_in_using_pat_description": "Zadejte svůj token níže. Musí mít přístup pro čtení a zápis k obsahu repozitáře.",
  "sign_in_using_pat_link": "Token můžete vygenerovat na <a>stránce uživatelského nastavení {service}</a>.",
  "personal_access_token": "Osobní přístupový token",
  "authorizing": "Autorizace…",
  "signing_in": "Přihlašování…",
  "work_with_local_repo": "Práce s lokálním repozitářem",
  "work_with_local_repo_description": "Po výzvě vyberte kořenový adresář repozitáře „{repo}“.",
  "work_with_local_repo_description_no_repo": "Po výzvě vyberte kořenový adresář vašeho Git repozitáře.",
  "work_with_test_repo": "Práce s testovacím repozitářem",
  "sign_in_error": "[object Object]",
  "backend_unsupported_version": "Backend {name} vyžaduje {name} {version} nebo novější.",
  "repository_no_access": "Nemáte přístup k repozitáři „{repo}“.",
  "repository_not_found": "Repozitář „{repo}“ neexistuje.",
  "repository_empty": "Repozitář „{repo}“ nemá žádné větve.",
  "branch_not_found": "Repozitář „{repo}“ nemá větev „{branch}“.",
  "unexpected_error": "Neočekávaná chyba",
  "entry_parse_error": "Při parsování souboru položky došlo k chybě. Podrobnosti naleznete v konzoli prohlížeče.",
  "entry_parse_errors": "Při parsování souborů položek došlo k chybám. Podrobnosti naleznete v konzoli prohlížeče.",
  "mobile_promo_title": "Sveltia CMS je nyní dostupná na mobilních zařízeních!",
  "mobile_promo_button": "Vyzkoušet",
  "visit_live_site": "Navštívit živý web",
  "switch_page": "Přepnout stránku",
  "search_placeholder_entries": "Hledat záznamy…",
  "search_placeholder_assets": "Hledat soubory…",
  "search_placeholder_all": "Hledat záznamy a soubory…",
  "create_entry_or_assets": "Vytvořit položku nebo média",
  "publish_changes": "Publikovat změny",
  "publishing_changes": "Publikování změn…",
  "publishing_changes_failed": "Změny se nepodařilo publikovat. Zkuste to prosím později.",
  "show_notifications": "Zobrazit oznámení",
  "notifications": "Oznámení",
  "show_account_menu": "Zobrazit menu účtu",
  "account": "Účet",
  "live_site": "Živý web",
  "git_repository": "Git repozitář",
  "settings": "Nastavení",
  "site_config": "Konfigurace webu",
  "show_help_menu": "Zobrazit menu nápovědy",
  "help": "Nápověda",
  "keyboard_shortcuts": "Klávesové zkratky",
  "documentation": "Dokumentace",
  "release_notes": "Poznámky k vydání",
  "version_x": "Verze {version}",
  "report_issue": "Nahlásit problém",
  "share_feedback": "Sdílet zpětnou vazbu",
  "get_help": "Získat nápovědu",
  "join_discord": "Připojte se k nám na Discordu",
  "update_available": "Je dostupná nejnovější verze Sveltia CMS.",
  "update_now": "Aktualizovat nyní",
  "backend_status": "[object Object]",
  "content_library": "Knihovna obsahu",
  "asset_library": "Knihovna médií",
  "asset_location": "[object Object]",
  "collection_assets": "Média kolekce",
  "entry_list": "Seznam položek",
  "file_list": "Seznam souborů",
  "asset_list": "Seznam médií",
  "x_collection": "Kolekce „{collection}“",
  "x_asset_folder": "Složka souborů „{folder}“",
  "viewing_collection_list": "Nyní si prohlížíte seznam kolekcí.",
  "viewing_asset_folder_list": "Nyní si prohlížíte seznam složek souborů.",
  "viewing_x_collection_many_entries": "Nyní si prohlížíte kolekci „{collection}“, která obsahuje {count} záznamů.",
  "viewing_x_collection_one_entry": "Nyní si prohlížíte kolekci „{collection}“, která obsahuje jeden záznam.",
  "viewing_x_collection_no_entries": "Nyní si prohlížíte kolekci „{collection}“, která zatím neobsahuje žádné záznamy.",
  "viewing_x_asset_folder_many_assets": "Nyní si prohlížíte složku souborů „{folder}“, která obsahuje {count} souborů.",
  "viewing_x_asset_folder_one_asset": "Nyní si prohlížíte složku souborů „{folder}“, která obsahuje jeden soubor.",
  "viewing_x_asset_folder_no_assets": "Nyní si prohlížíte složku souborů „{folder}“, která zatím neobsahuje žádné soubory.",
  "singleton_selected_announcement": "Stiskněte Enter pro úpravu souboru „{file}“.",
  "collection_not_found": "Kolekce nebyla nalezena",
  "file_not_found": "Soubor nebyl nalezen.",
  "x_of_x_selected": "Vybráno {selected} z {total}",
  "switch_view": "Přepnout zobrazení",
  "list_view": "Zobrazení seznamu",
  "grid_view": "Zobrazení mřížky",
  "switch_to_list_view": "Přepnout na zobrazení seznamu",
  "switch_to_grid_view": "Přepnout na zobrazení mřížky",
  "sort": "Seřadit",
  "sorting_options": "Možnosti řazení",
  "sort_keys": "[object Object]",
  "ascending": "{label}, A až Z",
  "ascending_date": "{label}, staré k novému",
  "descending": "{label}, Z až A",
  "descending_date": "{label}, nové ke starému",
  "filter": "Filtr",
  "filtering_options": "Možnosti filtrování",
  "group": "Seskupit",
  "grouping_options": "Možnosti seskupování",
  "type": "Typ",
  "all": "Vše",
  "image": "Obrázek",
  "video": "Video",
  "audio": "Audio",
  "document": "Dokument",
  "other": "Jiné",
  "show_assets": "Zobrazit média",
  "hide_assets": "Skrýt média",
  "show_info": "Zobrazit informace",
  "hide_info": "Skrýt informace",
  "all_assets": "Všechna média",
  "global_assets": "Globální média",
  "creating_entries_disabled_by_admin": "Vytváření nových záznamů v této kolekci je zakázáno administrátorem.",
  "creating_entries_disabled_by_limit": "Nemůžete přidat nové záznamy do této kolekce, protože dosáhla svého limitu {limit} záznamů.",
  "back_to_collection": "Zpět do kolekce",
  "collection_list": "Seznam kolekcí",
  "back_to_collection_list": "Zpět na seznam kolekcí",
  "asset_folder_list": "Seznam složek médií",
  "back_to_asset_folder_list": "Zpět na seznam složek médií",
  "search_results": "Výsledky hledání",
  "search_results_for_x": "Výsledky hledání pro „{terms}“",
  "viewing_entry_search_results": "Nyní si prohlížíte výsledky hledání pro „{terms}“. Našli jsme {entries}.",
  "viewing_asset_search_results": "Nyní si prohlížíte výsledky hledání pro „{terms}“. Našli jsme {assets}.",
  "many_entries": "{count} záznamů",
  "one_entry": "jeden záznam",
  "no_entries": "žádné záznamy",
  "many_assets": "{count} médií",
  "one_asset": "jedno médium",
  "no_assets": "žádná média",
  "no_files_found": "Žádné soubory nebyly nalezeny.",
  "no_entries_found": "Žádné záznamy nebyly nalezeny.",
  "upload_assets": "Nahrát nová média",
  "edit_options": "Možnosti úprav",
  "show_edit_options": "Zobrazit možnosti úprav",
  "edit_asset": "Upravit médium",
  "edit_x": "Upravit {name}",
  "wrap_long_lines": "Zalomit dlouhé řádky",
  "rename_asset": "Přejmenovat médium",
  "rename_x": "Přejmenovat {name}",
  "enter_new_name_for_asset": "Zadejte nový název níže.",
  "enter_new_name_for_asset_with_one_entry": "Zadejte nový název níže. Záznam používající médium bude také aktualizován.",
  "enter_new_name_for_asset_with_many_entries": "Zadejte nový název níže. {count} záznamů používajících médium bude také aktualizováno.",
  "enter_new_name_for_asset_error": "[object Object]",
  "replace_asset": "Nahradit médium",
  "replace_x": "Nahradit {name}",
  "tap_to_browse": "Klepněte pro procházení…",
  "drop_file_or_click_to_browse": "Přetáhněte soubor sem, nebo klikněte pro procházení…",
  "drop_files_or_click_to_browse": "Přetáhněte soubory sem, nebo klikněte pro procházení…",
  "drop_image_file_or_click_to_browse": "Přetáhněte obrázek sem, nebo klikněte pro procházení…",
  "drop_image_files_or_click_to_browse": "Přetáhněte obrázky sem, nebo klikněte pro procházení…",
  "drop_file_here": "Sem přetáhněte soubor",
  "drop_files_here": "Sem přetáhněte soubory",
  "unsupported_file_type": "Nepodporovaný typ souboru",
  "dropped_file_type_mismatch": "Přetažený soubor není typu {type}. Zkuste to prosím znovu.",
  "dropped_image_type_mismatch": "Přetažený soubor není podporován. Akceptovány jsou pouze obrázky typu AVIF, GIF, JPEG, PNG, WebP nebo SVG. Zkuste to prosím znovu.",
  "choose_file": "Vybrat soubor",
  "choose_files": "Vybrat soubory",
  "delete_asset": "Smazat médium",
  "delete_assets": "Smazat média",
  "delete_selected_asset": "Smazat vybrané médium",
  "delete_selected_assets": "Smazat vybraná média",
  "confirm_deleting_this_asset": "Opravdu chcete smazat toto médium?",
  "confirm_deleting_selected_asset": "Opravdu chcete smazat vybrané médium?",
  "confirm_deleting_selected_assets": "Opravdu chcete smazat vybraných {count} médií?",
  "confirm_deleting_all_assets": "Opravdu chcete smazat všechna média?",
  "delete_entry": "Smazat záznam",
  "delete_entries": "Smazat záznamy",
  "delete_selected_entry": "Smazat vybraný záznam",
  "delete_selected_entries": "Smazat vybrané záznamy",
  "confirm_deleting_this_entry": "Opravdu chcete smazat tento záznam?",
  "confirm_deleting_this_entry_with_assets": "Opravdu chcete smazat tento záznam a související média?",
  "confirm_deleting_selected_entry": "Opravdu chcete smazat vybraný záznam?",
  "confirm_deleting_selected_entry_with_assets": "Opravdu chcete smazat vybraný záznam a související média?",
  "confirm_deleting_selected_entries": "Opravdu chcete smazat vybraných {count} záznamů?",
  "confirm_deleting_selected_entries_with_assets": "Opravdu chcete smazat vybraných {count} záznamů a související média?",
  "confirm_deleting_all_entries": "Opravdu chcete smazat všechny záznamy?",
  "confirm_deleting_all_entries_with_assets": "Opravdu chcete smazat všechny záznamy a související média?",
  "processing_file": "Zpracovává se soubor. To může chvíli trvat.",
  "processing_files": "Zpracovávají se soubory. To může chvíli trvat.",
  "uploading_files": "Nahrávání souborů",
  "confirm_replacing_file": "Opravdu chcete nahradit „{name}“ následujícím souborem?",
  "confirm_uploading_file": "Opravdu chcete uložit následující soubor do složky „{folder}“?",
  "confirm_uploading_files": "Opravdu chcete uložit následující {count} souborů do složky „{folder}“?",
  "oversized_files": "Příliš velké soubory",
  "warning_oversized_file": "Tento soubor nelze nahrát, protože překračuje maximální velikost {size}. Zmenšete prosím velikost nebo vyberte jiný soubor.",
  "warning_oversized_files": "Tyto soubory nelze nahrát, protože překračují maximální velikost {size}. Zmenšete prosím velikost nebo vyberte jiné soubory.",
  "uploading_files_progress": "Nahrávání souborů…",
  "uploading_file_progress": "Nahrávání souboru…",
  "uploading_files_failed": "Soubory se nepodařilo nahrát",
  "uploading_file_failed": "Soubor se nepodařilo nahrát",
  "file_meta": "{type} · {size}",
  "file_meta_converted_from_x": "(převráceno z {type})",
  "no_entries_created": "Tato kolekce zatím neobsahuje žádné záznamy.",
  "create_new_entry": "Vytvořit nový záznam",
  "entry": "Záznam",
  "index_file": "Indexový soubor",
  "no_files_in_collection": "V této kolekci nejsou k dispozici žádné soubory.",
  "asset_info": "Informace o souboru",
  "select_asset_show_info": "Vyberte soubor pro zobrazení informací.",
  "duplicate_entry": "Duplikovat záznam",
  "entry_duplicated": "Záznam byl duplikován. Nyní je to nový koncept.",
  "entry_validation_error": "Jedno pole obsahuje chybu. Opravte ji, abyste mohli záznam uložit.",
  "entry_validation_errors": "{count} polí obsahuje chybu. Opravte je, abyste mohli záznam uložit.",
  "entry_saved": "Záznam byl uložen.",
  "entry_saved_and_published": "Záznam byl uložen a publikován.",
  "entry_deleted": "Záznam byl smazán.",
  "entries_deleted": "{count} záznamů bylo smazáno.",
  "asset_saved": "Soubor byl uložen.",
  "asset_saved_and_published": "Soubor byl uložen a publikován.",
  "assets_saved": "{count} souborů bylo uloženo.",
  "assets_saved_and_published": "{count} souborů bylo uloženo a publikováno.",
  "asset_url_copied": "URL souboru byla zkopírována do schránky.",
  "asset_urls_copied": "URL souborů byly zkopírovány do schránky.",
  "asset_path_copied": "Cesta k souboru byla zkopírována do schránky.",
  "asset_paths_copied": "Cesty k souborům byly zkopírovány do schránky.",
  "asset_data_copied": "Soubor byl zkopírován do schránky.",
  "asset_downloaded": "Soubor byl stažen.",
  "assets_downloaded": "Soubory byly staženy.",
  "asset_moved": "Soubor byl přesunut.",
  "assets_moved": "{count} souborů bylo přesunuto.",
  "asset_renamed": "Soubor byl přejmenován.",
  "assets_renamed": "{count} souborů bylo přejmenováno.",
  "asset_deleted": "Soubor byl smazán.",
  "assets_deleted": "{count} souborů bylo smazáno.",
  "content_editor": "Editor obsahu",
  "restore_backup_title": "Obnovit koncept",
  "restore_backup_description": "Tento záznam má zálohu z {datetime}. Chcete obnovit upravený koncept?",
  "draft_backup_saved": "Záloha konceptu byla uložena.",
  "draft_backup_restored": "Záloha konceptu byla obnovena.",
  "draft_backup_deleted": "Záloha konceptu byla smazána.",
  "cancel_editing": "Zrušit úpravy",
  "create_entry_title": "Vytváření {name}",
  "create_entry_announcement": "Nyní vytváříte nový záznam v kolekci „{collection}“.",
  "edit_entry_title": "{collection} › {entry}",
  "edit_entry_announcement": "Nyní upravujete záznam „{entry}“ v kolekci „{collection}“.",
  "edit_file_announcement": "Nyní upravujete soubor „{file}“ v kolekci „{collection}“.",
  "edit_singleton_announcement": "Nyní upravujete soubor „{file}“.",
  "save_and_publish": "Uložit a publikovat",
  "save_without_publishing": "Uložit bez publikování",
  "show_editor_options": "Zobrazit možnosti editoru",
  "editor_options": "Možnosti editoru",
  "show_preview": "Zobrazit náhled",
  "sync_scrolling": "Synchronizovat posuv",
  "switch_locale": "Přepnout jazyk",
  "locale_content_disabled_short": "(zakázáno)",
  "locale_content_error_short": "(chyba)",
  "edit": "Upravit",
  "preview": "Náhled",
  "edit_x_locale": "Upravit {locale} obsah",
  "preview_x_locale": "Náhled {locale} obsahu",
  "content_preview": "Náhled obsahu",
  "show_content_options_x_locale": "Zobrazit možnosti {locale} obsahu",
  "content_options_x_locale": "Možnosti {locale} obsahu",
  "x_field": "Pole „{field}“",
  "show_field_options": "Zobrazit možnosti pole",
  "field_options": "Možnosti pole",
  "unsupported_widget_x": "Nepodporovaný widget: {name}",
  "enable_x_locale": "Povolit {locale}",
  "reenable_x_locale": "Znovu povolit {locale}",
  "disable_x_locale": "Zakázat {locale}",
  "locale_x_has_been_disabled": "{locale} obsah byl zakázán.",
  "locale_x_now_disabled": "{locale} obsah je nyní zakázán. Bude smazán, jakmile záznam uložíte.",
  "view_in_repository": "Zobrazit v úložišti",
  "view_on_x": "Zobrazit na {service}",
  "view_on_live_site": "Zobrazit na živém webu",
  "copy_from": "Kopírovat z…",
  "copy_from_x": "Kopírovat z {locale}",
  "translation_options": "Možnosti překladu",
  "translate": "Přeložit",
  "translate_field": "Přeložit pole",
  "translate_fields": "Přeložit pole",
  "translate_from": "Přeložit z…",
  "translate_from_x": "Přeložit z {locale}",
  "revert_changes": "Vrátit změny",
  "revert_all_changes": "Vrátit všechny změny",
  "edit_slug": "Upravit slug",
  "edit_slug_warning": "Změna slugu může narušit interní a externí odkazy na záznam. V současné době Sveltia CMS neaktualizuje reference vytvořené widgetem Relation, takže budete muset tyto reference, stejně jako ostatní odkazy, aktualizovat ručně.",
  "edit_slug_error": "[object Object]",
  "required": "Povinné",
  "editor": "[object Object]",
  "validation": "[object Object]",
  "saving_entry": "[object Object]",
  "viewing_x_asset_details": "Prohlížíte si podrobnosti souboru „{name}“.",
  "asset_editor": "Editor souborů",
  "preview_unavailable": "Náhled není k dispozici.",
  "public_url": "Veřejná URL",
  "public_urls": "Veřejné URL adresy",
  "file_path": "Cesta k souboru",
  "file_paths": "Cesty k souborům",
  "file_data": "Data souboru",
  "kind": "Typ",
  "size": "Velikost",
  "dimensions": "Rozměry",
  "duration": "Délka",
  "used_in": "Použito v",
  "created_date": "Datum vytvoření",
  "location": "Umístění",
  "map_lat_lng": "Mapa zobrazující zeměpisnou šířku {latitude}, zeměpisnou délku {longitude}",
  "select_file": "Vybrat soubor",
  "select_image": "Vybrat obrázek",
  "replace_file": "Nahradit soubor",
  "replace_image": "Nahradit obrázek",
  "remove_file": "Odebrat soubor",
  "remove_image": "Odebrat obrázek",
  "remove_this_item": "Odebrat tuto položku",
  "move_up": "Přesunout nahoru",
  "move_down": "Přesunout dolů",
  "add_x": "Přidat {name}",
  "add_item_above": "Přidat položku nad",
  "add_item_below": "Přidat položku pod",
  "select_list_type": "Vybrat typ seznamu",
  "opacity": "Průhlednost",
  "unselected_option": "(Žádný)",
  "assets_dialog": "[object Object]",
  "character_counter": "[object Object]",
  "youtube_video_player": "Přehrávač videí YouTube",
  "today": "Dnes",
  "now": "Nyní",
  "editor_components": "[object Object]",
  "key_value": "[object Object]",
  "find_place": "Najít místo",
  "use_your_location": "Použít vaši polohu",
  "geolocation_error_title": "Chyba geolokace",
  "geolocation_error_body": "Při získávání vaší polohy došlo k chybě.",
  "geolocation_unsupported": "Geolokační API není tímto prohlížečem podporováno.",
  "boolean": "[object Object]",
  "cloud_storage": "[object Object]",
  "config": "[object Object]",
  "local_backend": "[object Object]",
  "status": "[object Object]",
  "categories": "Kategorie",
  "prefs": "[object Object]",
  "keyboard_shortcuts_": "[object Object]",
  "file_type_labels": "[object Object]",
  "file_size_units": "[object Object]"
};